apiVersion: v1
kind: Service
metadata:
  name: {{ include "queue.fullname" . }}
spec:
  type: ClusterIP
  selector:
    app: {{ include "queue.name" . }}
  ports:
  - port: 5672
    targetPort: 5672

